export const STATION_DATA_LOADING = 'STATION_DATA_LOADING';
export const RIDE_DATA_LOADING = 'RIDE_DATA_LOADING';
export const STATION_DATA_LOADED = 'STATION_DATA_LOADED';
export const RIDE_DATA_LOADED = 'RIDE_DATA_LOADED';
export const STATION_DATA_UPDATED = 'STATION_DATA_UPDATED';
export const RIDE_DATA_UPDATED = 'RIDE_DATA_UPDATED';

export const SORTING_SET = 'SORTING_SET';
export const FILTERING_SET = 'FILTERING_SET';

export const MAP_LOADING = 'MAP_LOADING';
export const MAP_LOADED = 'MAP_LOADED';

export const SELECT_RIDE = 'SELECT_RIDE';